{
  "name": "cider",
  "version": "1.0.0",
  "description": "Continuous Integration and Development ExploiteR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceB0x/cider.git"
  },
  "keywords": [
    "CI",
    "security",
    "exploit"
  ],
  "author": "spaceB0x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceB0x/cider/issues"
  },
  "homepage": "https://github.com/spaceB0x/cider#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "0.0.1",
    "clui": "^0.3.1",
    "figlet": "^1.2.0",
    "github": "^9.2.0",
    "inquirer": "^3.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "netcat": "^1.2.8",
    "ngrok": "^2.2.11",
    "preferences": "^0.2.1",
    "simple-git": "^1.73.0",
    "touch": "^1.0.0"
  }
}
